<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 2</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    width:100%;
    height: 100%;
    min-height: 900px;
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
display: flex;
justify-content: center;
align-items: center;

}
.card{
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    /* taaki saari cheeje ek ke neeche ek aaye */
    flex-direction: column;
    align-items: center;
    gap:25px;
}
.card img{
    width:100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.textbox{
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
width: 75%;
text-align: center;
}
#amountbox{
    width: 70%;
    height:10%;
    background-color: #212d57;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}
#leftbox{
    width: fit-content;
    display: flex;
    gap: 15px;
    height: 100%;
    align-items: center;
}

#imgbox img{
    height: 3.5rem;
    width:3.5rem;
}
#paymentbutton{
    width: 80%;
    height: 9%;
    background-color: rgb(5, 5, 36);
    color:white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.cancelbox a{
    text-decoration: none;
    color: darkgrey;
    font-weight: bold;
    font-size: large;
}
@media(min-width:400px){
    container{
        flex-direction: column;
    }
}
#paymentbutton{
    transition: 0s linear;
    
}
#paymentbutton:hover{
   width:-1px;
   height: -1px; 
   background-color: rgb(15, 121, 121);
}
#rightbox a{
    transition: 2s linear 1s;
}
#rightbox:hover{
background-color: darkblue;
border-radius: 2px;
}
#cancelbox {
    transition: 2s linear 1s;
}
#cancelbox:hover{
    width:1.5px;
    height:1.5px;
}
#imgbox{
    
    transition:0s linear none 0s;
}
#imgbox:hover{
   min-width: 1px;
   min-height: 1px;
}

    </style>
</head>
<body>
    <div class="container">
<div class="card">
<img src="icon.jpg" />
<h2> Order Summary </h2>
<div class="textbox">
<p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam obcaecati aspernatur facilis magnam ad architecto dolorum, consectetur reprehenderit ea aperiam.</p>
</div>
<div id="amountbox">
    <div id="leftbox">
        <div id="imgbox">
            <img src="music.jpg" alt="">
        </div>
        <div id="textamountbox">
            <p>Amount</p>
            <p>$99.9/year</p>
        </div>
    </div>
    <div id="rightbox">
        <a href="#"> Change</a>
    </div>
</div>
<button id="paymentbutton">
    Proceed to payment
    </button>
    <div class="cancelbox">
        <a href="#"> Cancel order</a>
    </div>
    
</div>

</body>
</html>