<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    width:100%;
    height: 100%;
    min-height: 900px;
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
display: flex;
justify-content: center;
align-items: center;
}
.card{
    width:360px;
    height: 570px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-shadow: 13px 12px 3px black;
    
}
.card img{
    height: 57%;
    padding:20px;
    border-radius: 10px;
}
.card h2{
    font-weight: bold;
    text-align: center;
    font-size: 1.7rem;
}
.card p{
    font-size: 1.5em;
    text-align: center;
    font-family: italic;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="barcode.jpg.png" alt="">
     <h2> Improve Your Frontend skills by developing projects</h2>
     <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quod autem numquam odit corporis itaque aperiam. Eum, iure?
     </p>
        </div>
    </div>
</body>
</html>