<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 0px solid pink;
            height:100vh;
            width:50vh;
        } */
        /* .box1{
            border:1px solid black;
            background-color: aquamarine;
            font-size: 100px;
            
        } */
        .BOX2{
            font-size: 10px;
        }
        /* .box1{
            font-size: 10em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
            /* 16 x 5=80 */
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome
    </div> -->
    <!-- <div class="box1">
        HELLO AFFNAN 
    </div> -->
    <div class="box2">
        <p class="firstpara"> HELLO AFFU </p>
    </div>
</body>
</html>