<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 5px solid black;
            margin:2px;
            padding:2px;
            display:flex;
            flex-direction: row; 
            height: 500px;
            justify-content: start;
            /* js content start ,end , space-between hota hai */
            /* horixontally center mei place kar sakta hu */
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
            align-items: start;
            align-content:start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border : 2px solid brown;
            margin:2px;
            padding:2px;
        }
        #box1{
background-color:salmon ;
/* flex-shrink: 4; */
/* align-self: center; */

        }
        #box2{
background-color:slateblue ;

        }
        #box3{
background-color:khaki ;
        }
        #box4{
          background-color: azure ;  
          /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1">1</div>
        <div class="box"id="box2">2</div>
        <div class="box"id="box3">3</div>
        <div class="box"id="box4">4</div>
    </div>
</body>
</html>