<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: biege;
        border: 1px solid black;
        margin:2px;
        padding: 2px;
        display: flex;
       }
       .box{
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
       }
       #box1{
background-color:salmon ;

        }
        #box2{
background-color:slateblue ;

        }
        #box3{
background-color:khaki ;
        }
        #box4{
          background-color: azure ;  
         
        }
        /* greater than 640 mei flex direction row */
        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        /* less than 640 matlab 0 se 640 */
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1">1</div>
        <div class="box"id="box2">2</div>
        <div class="box"id="box3">3</div>
        <div class="box"id="box4">4</div>
   
    </div>
</body>
</html>