<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            width: 400px;
        }
        #boxleft{
            background-color: aquamarine;
            border:1px solid blue;
            width:47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color:aqua;
            border:1px solid brown;
            width:47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        /* same row mei aayea 640 se jyada mei flex direction row side by side aayega */
        /* 640 se neeche aayega toh flex directon column yaani ek ke neeche ek aayega */
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }
        /* agar code ko sirf screen pe dekna hai toh */
        /* only script use kar sakte hai */
        /* @media  only script(max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div id = "boxleft">
<p> text1</p>
<p> text2</p>
        </div>
        <div id="boxright">
<img src="Hydrangeas.jpg" alt="Hydrangeas" width="170px" >
        </div>
    </div>
</body>
</html>