<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE using internal css</title>
    <style>
        /* h1{
         /* background-color: rgb(127, 133, 255);    */
        /* border-style: solid;
        border-width: 2px;
        border-color: blue; */  
        /* short handnotation */
        /* border: solid brown 2px;
        border-radius: 5px; */
        /* border-top: solid yellowgreen 5px;
        border-bottom-left-radius: solid black 2px; */
        /* border: solid black 3px;
        border-radius: 5px; */
        /* height:150px; */

        /* }  */
        /* span is inline css */
        .f1{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        
        }
        .f2{
            background-color: blueviolet;
            border: solid black 3px;
            border-radius: 5px;
width: 350px;
        }
        .f3{
            background-color: cadetblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        

    </style>
</head>
<body>
    <!-- <h1> Welcome to page </h1> -->
    <p class="f1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam similique magnam? Quasi soluta debitis corrupti eveniet, repudiandae dolorem distinctio, unde laudantium, nihil quia temporibus vel reiciendis iste eos esse itaque. Deleniti quos, veniam quibusdam doloremque et, voluptas suscipit non numquam dignissimos commodi 
        aspernatur quia sed obcaecati. Repudiandae, sed autem!

    </p>
    <p class="f2"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit, nisi, neque, iusto quos quis sint velit incidunt aliquid mollitia sed saepe non optio. Illum.

    </p>
    <p class="f3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora doloremque magni alias, quas maiores iure est earum culpa ducimus commodi.
    </p>
</body>
</html>