<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color:beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            /* horixontally yaani upar se center */
            justify-content: center;
            /* vertcally yaani neeche aa jayega */
            align-items: center;
        }
        .box{
        /* we can create a custom variable for color also */
        /* pr ye sirf box class ke andar hie hoga  */
        --primary-color:brown;
        --custom-width:330px;
        background-color: aquamarine;
        /* example */
        width: var(--custom-width);
        /* width: 330px; */
        height: 330px;
        border: 1px solid var(--primary-color);
        margin: 5px;
        padding: 5px;
        /* box-shadow */
        /* box-shadow:  70px 15px brown; */
        /* blur effect */
        /* box-shadow: 10px 15px 5px blue ; */
        /* wide spread */
        /* box-shadow: 10px 15px 5px 100px rgb(37, 37, 53); */
        /* shadow andar ki taraf chaiye toh box-shadow inset example below */
        /* box-shadow:  inset 10px 15px var(--primary-color); */
        /* to apply multiple shadow */
        /* box-shadow: 10px 15px red ,15px 8px  green; */
    }
    img{
        border: 1px solid var(--prime-color);
    } 
    #head1{
        /* how to apply text shadow */
        /* text-shadow: 12px 13px 2px white; */
        /* text-shadow: yellow 12px 13px 2px; */
        /* text-shadow: white 12px 13px; */
        /* 3rd example isse by default color add hoga yaani black */
        /* text-shadow: 12px 13px 12px; */
        /* multiple text-shadow */
        /* text-shadow: 10px 12px 15px blue, 12px 15px 2px aqua ; */
    }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.jpg">
            <h2 id="head1"> Welcome to my page</h2>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, asperiores enim? Dolorum eveniet illum earum ut nulla eligendi iure aliquid. Magni, et officia consectetur blanditiis veniam dicta commodi exercitationem eaque!<br></span><span>Eveniet nostrum quam veniam quasi expedita, odit, atque quaerat commodi, distinctio illo iste iusto<br></span></p>
        
        </div>
    </div>
</body>
</html>