<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions </title>
    <style>
        .box{
            height:400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: width; */
            /* transition-property: all; */
            /* transition-property: ease; */
            /* transition-property: ease-out; */
            /* transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            /* transition dekhne ke liye hover ya toh sudo classes use karna hoga */
            /* short hand notaion */
            /* property name all duration */
            /* transition: all 2s; */
            /* property name duration delay */
            /* transition: all 2s 5s; */
            /* transition: all 2s 5s ease-in ; */
            /* multiple property transition */
            transition: width 2s , height 5s;

        }
        /* this is sudo class box wale class mei hover add kiya hai */
        .box:hover{
            width:1800px;
            background-color: blue;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>